# Muktimarga-Darshini

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ass/madhwavahini/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ass/muktimargadarshini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass/madhwavahini/: MyApplication.kt
app/src/main/java/com/ass/madhwavahini/data/: Constants.kt
app/src/main/java/com/ass/madhwavahini/data/local/: RoomDB.kt  UserDataStore.kt
app/src/main/java/com/ass/madhwavahini/data/local/dao/: AradhnaDao.kt  AuthorDao.kt  BannerDao.kt  CategoryDao.kt  FilesDao.kt  GalleryDao.kt  GodDao.kt  PanchangaDao.kt  SubCategoryDao.kt  SubToSubCategoryDao.kt
app/src/main/java/com/ass/madhwavahini/data/local/mapper/: MyMapper.kt
app/src/main/java/com/ass/madhwavahini/data/local/modals/: Aradhna.kt  Author.kt  Banner.kt  Category.kt  Files.kt  Gallery.kt  (+4 more)
app/src/main/java/com/ass/madhwavahini/data/remote/: Api.kt
app/src/main/java/com/ass/madhwavahini/data/repository/: AradhnaRepositoryImpl.kt  CategoryRepositoryImpl.kt  DocumentRepositoryImpl.kt  FilesRepositoryImpl.kt  GalleryRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  PanchangaRepositoryImpl.kt  PaymentRepositoryImpl.kt  SubCategoryRepositoryImpl.kt  SubToSubCategoryRepositoryImpl.kt  TranslatorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ass/madhwavahini/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ass/madhwavahini/domain/modals/: FileType.kt  Gallery.kt  HomeAradhna.kt  HomeAuthor.kt  HomeCategory.kt  HomeFile.kt  HomeFiles.kt  HomeGallery.kt  HomeGod.kt  HomePanchanga.kt  HomeQuotes.kt  HomeSubCategory.kt  HomeSubToSubCategory.kt  Payment.kt  Track.kt  User.kt
app/src/main/java/com/ass/madhwavahini/domain/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/ass/madhwavahini/domain/player/: MyPlayer.kt  PlayBackState.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/ass/madhwavahini/domain/repository/: AradhnaRepository.kt  CategoryRepository.kt  DocumentRepository.kt  FilesRepository.kt  GalleryRepository.kt  HomeRepository.kt  LoginRepository.kt  PanchangaRepository.kt  PaymentRepository.kt  SubCategoryRepository.kt  SubToSubCategoryRepository.kt  TranslatorRepository.kt  UserRepository.kt
app/src/main/java/com/ass/madhwavahini/domain/utils/: Result.kt  ResultList.kt  StringUtil.kt
app/src/main/java/com/ass/madhwavahini/domain/wrapper/: Result.kt  ResultList.kt  StringUtil.kt  UiState.kt  UiStateList.kt
app/src/main/java/com/ass/madhwavahini/ui/presentation/: MainActivity.kt  MainViewModel.kt  NavHostFragment.kt  Splash.kt
app/src/main/java/com/ass/madhwavahini/ui/theme/: Color.kt  Dimens.kt  Previews.kt  Spacers.kt  Theme.kt  Type.kt
app/src/main/java/com/ass/madhwavahini/ui_new/: MyBottomNavigationItem.kt
app/src/main/java/com/ass/madhwavahini/ui_new/aradhna/: AradhnaPage.kt
app/src/main/java/com/ass/madhwavahini/ui_new/gallery/: GalleryPage.kt
app/src/main/java/com/ass/madhwavahini/ui_new/home/: HomePage.kt
app/src/main/java/com/ass/madhwavahini/ui_new/profile/: ProfilePage.kt
app/src/main/java/com/ass/madhwavahini/util/: ExtFunction.kt  MyWindowSizeClass.kt  Spacers.kt
app/src/main/java/com/ass/madhwavahini/util/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/ass/madhwavahini/util/player/: MyPlayer.kt  PlayBackState.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/ass/madhwavahini/util/translation/: LanguageTranslator.kt  MyTranslator.kt  TranslationLanguages.kt
app/src/main/java/com/ass/madhwavahini/util/translations/: MyTranslator.kt  Translation.kt
app/src/main/java/com/ass/muktimargadarshini/: MyApplication.kt
app/src/main/java/com/ass/muktimargadarshini/data/: Constants.kt
app/src/main/java/com/ass/muktimargadarshini/data/local/: RoomDB.kt  UserDataStore.kt
app/src/main/java/com/ass/muktimargadarshini/data/remote/: Api.kt
app/src/main/java/com/ass/muktimargadarshini/data/repository/: DocumentRepositoryImpl.kt  FilesRepositoryImpl.kt  HomeRepositoryImpl.kt  PaymentRepositoryImpl.kt  SubCategoryRepositoryImpl.kt  SubToSubCategoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ass/muktimargadarshini/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ass/muktimargadarshini/domain/modals/: HomeAuthor.kt  HomeCategory.kt  HomeFiles.kt  HomeGod.kt  HomeSubCategory.kt  HomeSubToSubCategory.kt  Payment.kt  User.kt
app/src/main/java/com/ass/muktimargadarshini/domain/repository/: DocumentRepository.kt  FilesRepository.kt  HomeRepository.kt  PaymentRepository.kt  SubCategoryRepository.kt  SubToSubCategoryRepository.kt  UserRepository.kt
app/src/main/java/com/ass/muktimargadarshini/domain/utils/: Resource.kt  Result.kt  ResultList.kt  StringUtil.kt
app/src/main/java/com/ass/muktimargadarshini/ui/presentation/: MainActivity.kt  MainViewModel.kt  NavHostFragment.kt  Splash.kt
app/src/main/java/com/ass/muktimargadarshini/ui/theme/: Color.kt  Previews.kt  Theme.kt  Type.kt
app/src/main/java/com/ass/muktimargadarshini/util/: ExtFunction.kt  UiState.kt
app/src/main/java/com/ass/muktimargadarshini/util/locale/: LocaleHelper.kt  LocaleModule.kt  LocalePreferences.kt
app/src/main/res/drawable/: error.xml  hamburger_back.xml  ic_about.xml  ic_contact.xml  ic_default_file.xml  ic_hamburger_arrow.xml  ic_home.xml  ic_location.xml  ic_mode.xml  ic_mode_system.xml  ic_music.xml  ic_play_pause.xml  ic_seek_forward.xml  ic_support.xml  play_pause.xml  seek_forward.xml  splash_background.xml
app/src/main/res/drawable-night/: error.xml  ic_mode.xml
app/src/main/res/values/: path.xml  strings.xml  themes.xml
app/src/test/java/com/ass/madhwavahini/: ExampleUnitTest.kt
app/src/test/java/com/ass/muktimargadarshini/: ExampleUnitTest.kt
(+322 files in other folders)
